################################StockAccounting Property file###################################

#id property of the username field
username=username

#id property of the password field
password=password

#id property of the login button
login=btnsubmit

#id property of the reset button
reset=btnreset

#link property of the forgot password 
forgotpassword=Forgot Password

#link Property of the register
register=Register

#xpath of the administrator
administrator=.//*[@id='msUserName']/font/strong

#id property of the logout
logout=logout

#xpath of the ok
ok=html/body/div[17]/div[2]/div/div[4]/div[2]/button[1]